In [27]:
# import library
import pandas as pd
from collections import defaultdict

In [28]:
# dataset 
csv_data = """Nama,NIM,Prodi
Alice,21001,Informatika
Bob,21002,Informatika
Charlie,21003,Informatika
David,21004,Informatika
Eve,22001,Sistem Informasi
Frank,22002,Sistem Informasi
Grace,22003,Sistem Informasi
Helen,23001,Matematika
Ivan,23002,Matematika
Jack,23003,Matematika
Kara,24001,Fisika
Liam,24002,Fisika
Mila,24003,Fisika
Nina,24004,Fisika
Oscar,25001,Biologi
Paul,25002,Biologi
Quinn,25003,Biologi
Ryan,25004,Biologi
Sophia,25005,Biologi
Tina,25006,Biologi
"""

In [29]:
# simpan data ke file csv
file_path = '../data/peserta.csv'
with open(file_path, "w") as file:
    file.write(csv_data)

In [30]:
# baca data dengan pandas
data = pd.read_csv(file_path)
data

       Nama    NIM             Prodi
0     Alice  21001       Informatika
1       Bob  21002       Informatika
2   Charlie  21003       Informatika
3     David  21004       Informatika
4       Eve  22001  Sistem Informasi
5     Frank  22002  Sistem Informasi
6     Grace  22003  Sistem Informasi
7     Helen  23001        Matematika
8      Ivan  23002        Matematika
9      Jack  23003        Matematika
10     Kara  24001            Fisika
11     Liam  24002            Fisika
12     Mila  24003            Fisika
13     Nina  24004            Fisika
14    Oscar  25001           Biologi
15     Paul  25002           Biologi
16    Quinn  25003           Biologi
17     Ryan  25004           Biologi
18   Sophia  25005           Biologi
19     Tina  25006           Biologi

In [31]:
# hitung jumlah peserta per prodi
prodi_counts = data['Prodi'].value_counts()
popular_prodi = prodi_counts.idxmax()

In [32]:
print(prodi_counts)
print(popular_prodi)

Prodi
Biologi             6
Informatika         4
Fisika              4
Sistem Informasi    3
Matematika          3
Name: count, dtype: int64
Biologi

In [33]:
# pisahkan peserta berdasarkan prodi
prodi_groups = defaultdict(list)
for _, row in data.iterrows():
    prodi_groups[row['Prodi']].append(row)

In [34]:
prodi_groups

defaultdict(list,
            {'Informatika': [Nama           Alice
              NIM            21001
              Prodi    Informatika
              Name: 0, dtype: object,
              Nama             Bob
              NIM            21002
              Prodi    Informatika
              Name: 1, dtype: object,
              Nama         Charlie
              NIM            21003
              Prodi    Informatika
              Name: 2, dtype: object,
              Nama           David
              NIM            21004
              Prodi    Informatika
              Name: 3, dtype: object],
             'Sistem Informasi': [Nama                  Eve
              NIM                 22001
              Prodi    Sistem Informasi
              Name: 4, dtype: object,
              Nama                Frank
              NIM                 22002
              Prodi    Sistem Informasi
              Name: 5, dtype: object,
              Nama                Grace
              NIM                 22003
              Prodi    Sistem Informasi
              Name: 6, dtype: object],
             'Matematika': [Nama          Helen
              NIM           23001
              Prodi    Matematika
              Name: 7, dtype: object,
              Nama           Ivan
              NIM           23002
              Prodi    Matematika
              Name: 8, dtype: object,
              Nama           Jack
              NIM           23003
              Prodi    Matematika
              Name: 9, dtype: object],
             'Fisika': [Nama       Kara
              NIM       24001
              Prodi    Fisika
              Name: 10, dtype: object,
              Nama       Liam
              NIM       24002
              Prodi    Fisika
              Name: 11, dtype: object,
              Nama       Mila
              NIM       24003
              Prodi    Fisika
              Name: 12, dtype: object,
              Nama       Nina
              NIM       24004
              Prodi    Fisika
              Name: 13, dtype: object],
             'Biologi': [Nama       Oscar
              NIM        25001
              Prodi    Biologi
              Name: 14, dtype: object,
              Nama        Paul
              NIM        25002
              Prodi    Biologi
              Name: 15, dtype: object,
              Nama       Quinn
              NIM        25003
              Prodi    Biologi
              Name: 16, dtype: object,
              Nama        Ryan
              NIM        25004
              Prodi    Biologi
              Name: 17, dtype: object,
              Nama      Sophia
              NIM        25005
              Prodi    Biologi
              Name: 18, dtype: object,
              Nama        Tina
              NIM        25006
              Prodi    Biologi
              Name: 19, dtype: object]})

In [35]:
groups = []
temp_groups = []
result = []

In [36]:
while any(prodi_groups.values()):
    for prodi, members in prodi_groups.items():
        if prodi == popular_prodi and len(temp_groups) < 10:
            to_add = min(3, len(members), 10 - len(temp_groups))
        else:
            to_add = min(1, len(members), 10 - len(temp_groups))
        
        temp_groups.extend(members[:to_add])
        prodi_groups[prodi] = members[to_add:]
        
    if len(temp_groups) >= 5:
        groups.append(temp_groups)
        temp_groups = []
        
if temp_groups:
    groups.append(temp_groups)

In [37]:
for group, members in enumerate(groups):
    print(f"Kelompok {group+1}:")
    for member in members:
        print(f"  - Nama: {member['Nama']}, NIM: {member['NIM']}, Prodi: {member['Prodi']}")

Kelompok 1:
  - Nama: Alice, NIM: 21001, Prodi: Informatika
  - Nama: Eve, NIM: 22001, Prodi: Sistem Informasi
  - Nama: Helen, NIM: 23001, Prodi: Matematika
  - Nama: Kara, NIM: 24001, Prodi: Fisika
  - Nama: Oscar, NIM: 25001, Prodi: Biologi
  - Nama: Paul, NIM: 25002, Prodi: Biologi
  - Nama: Quinn, NIM: 25003, Prodi: Biologi
Kelompok 2:
  - Nama: Bob, NIM: 21002, Prodi: Informatika
  - Nama: Frank, NIM: 22002, Prodi: Sistem Informasi
  - Nama: Ivan, NIM: 23002, Prodi: Matematika
  - Nama: Liam, NIM: 24002, Prodi: Fisika
  - Nama: Ryan, NIM: 25004, Prodi: Biologi
  - Nama: Sophia, NIM: 25005, Prodi: Biologi
  - Nama: Tina, NIM: 25006, Prodi: Biologi
Kelompok 3:
  - Nama: Charlie, NIM: 21003, Prodi: Informatika
  - Nama: Grace, NIM: 22003, Prodi: Sistem Informasi
  - Nama: Jack, NIM: 23003, Prodi: Matematika
  - Nama: Mila, NIM: 24003, Prodi: Fisika
  - Nama: David, NIM: 21004, Prodi: Informatika
  - Nama: Nina, NIM: 24004, Prodi: Fisika

In [49]:
# Simpan dalam CSV
output_path_file = '../data/hasil_kelompok.csv'
result= []
for group_name, members in enumerate(groups):
    for member in members:
        result.append({
            "nama_kelompok" : group_name+1,
            "nama" : member['Nama'],
            "nim" : member['NIM'],
            "prodi" : member['Prodi']
        })

result_df = pd.DataFrame(result)

In [51]:
result_df.to_csv(output_path_file, index=False)